<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shreeram_center</title>
    <style>
        *{
            position:relative;
        }
        main{
            padding:10px;
            background: radial-gradient(circle,rgb(96, 31, 118),rgb(179, 100, 192))
        }
        header{
            background:rgba(136, 9, 128, 0.938);
            margin-top: 0px;
            padding:13px;
            text-align:center;
            text-transform: uppercase;
            color:white;
            position:relative;
            font-size: 30px;
        }
        nav{
            background: rgb(70, 1, 70);
            padding:10px;
            display: flex;
            gap:70px;
            
        }
        a{
            color: rgb(255, 236, 236);
        }
        .home{
            display:grid;
            grid-template-columns:350px;
            grid-template-rows:350px;
            gap:20px;
            position:relative;
            
        }
        #h1{
            grid-column: 1;
            
        }
        #h2{
            grid-row:2;
        }
        #h3{
            grid-row-start:1;
            grid-row-end:5;
            grid-column:5;
            justify-content: right;
            
            margin-right: 0px;
            color-interpolation-filters:auto;
        }
        #h4{
            margin-top: 190px;
            height: 400px;
        
        }
        #h1,#h2,#h3,#h4{
            border-radius: 10px;
            box-shadow: 0px 2px 9px black;
            border:1px solid black;

        }
        #h5{
            grid-column: 5;
            grid-row: 2;
            text-transform: uppercase;
            font-size: 70px;
            color: rgb(54, 1, 48);
            text-shadow: 0 2px 9px white;
        }
        #xerox1{
            
            grid-column: 4.5;
            padding:30px;
            font-size: 40px;
            color: whitesmoke;
            margin-right: 0px;
            text-shadow: 0px 3px 5px purple;
            
        }
        #about{
            font-size: 25px;
        }
        #about1{
            font-family:fangsong; 
        }

        .boxs{
            display:flex;
            flex-wrap: wrap;
            gap:20px;
            font-size: 25px;
        }
        .box{
            
        }
        .line{
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
            background: palegoldenrod;        
        }
        .cover{
            
            padding:5px;
            font-size: 25px;
        }
        #cover1{
            border-radius: 10px;
            box-shadow: 0px 2px 9px black;
            border:1px solid black;

        }
        a:hover{
            color:blue;
        }
        #h3:hover{
            width:500px;
            border-radius: 50%;
            transition: 2s;
        }
        #cover1:hover{
            width:500px;
            border-radius: 50%;
            transition: 2s;
        }
        .cst{
            display: grid;
            grid-template-columns: 350px;
            grid-template-rows: 350px;
            gap:20px;
            
        }
        #cst1{
            grid-column:3;
            

        }
        #cst2{
            grid-row-start: 1;
            
        }
        #cst3{
            grid-column-start: 2;
        }
        #cst4{
            grid-column-start: 2;
            grid-row: 1;
        }
        footer{
            background: rgb(222, 222, 221);
            text-align: center;
            font-size: 20px;
        }
        #loaction{
            background: white;
            font-size: 20px;
            color: blue;
        }
        #loaction:hover{
            color:red;
            background:black;
            
        }
    </style>
</head>
<body>
    <header><h1 >shree ram center</h1></header>
    <nav>
        <a href="home.html" style="margin-left: 20px;">home</a>
        <a href="#about">about</a>
        <a href="#xerox">xerox</a>
        <a href="#phone_cover">phone_cover</a>
        <a href="#cantact_us">contact_us</a>
    </nav>
    <main>
        <h1 style="text-decoration:underline ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">welcome to our center!!</h1>
        
        <div class="home">
        
        <img  id="h1" src="h12.jpg"width="350px" height="350px" alt="">
        <img id="h2" src="h13.jpg" width="350px" height="350px" alt="">
        <img id="h3" src="z1.jpg" width="350px" height="350px" alt="xerox ">
        <img id="h4" src="p1.jpg" width="350px" height="350px" alt="phone_cover">
        <h1 id="h5">just look at</h1>
        <div id="xerox1"><p >X<br>E<br>R<br>O<br>X</p></div>
        </div>



        <h1 class="line">ABOUT</h1>
        <h1>All are Available!!</h1>
        <div id="about">
            <p id="about1">Hello guys I'm here to present our center!!<br>
            Above all service is available in our centre with recommended price .<br>
             And happy to say this because,
             we we launched budget friendly phone covers , Zerox , colour print , 
             text-book print, notes-print,and lamination also . we have lamination machine also if you want we will do ok.</p>
             <p>ಎಲ್ಲಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ನಮ್ಮ ಕೇಂದ್ರದಲ್ಲಿ ಶಿಫಾರಸು ಮಾಡಿದ ಬೆಲೆಯಲ್ಲಿ ಸೇವೆ ಲಭ್ಯವಿದೆ.<b>

             </b> ಮತ್ತು ಇದನ್ನು ಹೇಳಲು ಸಂತೋಷವಾಗಿದೆ ಏಕೆಂದರೆ ನಾವು ಬಜೆಟ್ ಸ್ನೇಹಿ ಫೋನ್ ಕವರ್‌ಗಳು, 
             ಝೀರೋಕ್ಸ್, ಬಣ್ಣ ಮುದ್ರಣ, ಪಠ್ಯ-ಪುಸ್ತಕ ಮುದ್ರಣ, ಟಿಪ್ಪಣಿ-ಮುದ್ರಣ ನೀಡುತ್ತೆವೆ</p>
        </div>
        <div id="xerox"> <h2 class="line" >Xerox Section</h2>
            <div class="boxs">
            <div class="box"><img id="z1" src="z2.jpg" width="350px" height="350px" alt=""></div>
            <div class="box"><img id="z2" src="z3.jpg" width="350px" height="350px" alt=""></div>
            <div class="box"><img id="z3" src="z4.jpg" width="350px" height="350px" alt=""></div>
            <div class="box"><img id="z4" src="z5.jpg" width="350px" height="350px" alt=""></div>
            <p> we work on color print also . and well doen notes printing backto back<br>
            dont worry about xerox/print becasue we have better ideas so , whichever you want we done work on your theme.
        you send your ideas definetly return we give better then your ideas . <b>thank you!!</b> </p>
        <p>
            ನಾವು ಬಣ್ಣ ಮುದ್ರಣದಲ್ಲೂ ಕೆಲಸ ಮಾಡುತ್ತೇವೆ. ಮತ್ತು ಟಿಪ್ಪಣಿಗಳನ್ನು ಹಿಂದಕ್ಕೆ ಮತ್ತು ಹಿಂದಕ್ಕೆ ಮುದ್ರಿಸುವುದು ಒಳ್ಳೆಯದು<br>
ಶೂನ್ಯ/ಮುದ್ರಣದ ಬಗ್ಗೆ ಚಿಂತಿಸಬೇಡಿ ಏಕೆಂದರೆ ನಮ್ಮಲ್ಲಿ ಉತ್ತಮ ಆಲೋಚನೆಗಳಿವೆ, ಆದ್ದರಿಂದ ನೀವು ಬಯಸಿದ್ದನ್ನು ನಾವು ನಿಮ್ಮ ಥೀಮ್‌ನಲ್ಲಿ ಮಾಡುತ್ತೇವೆ.

ನೀವು ನಿಮ್ಮ ಆಲೋಚನೆಗಳನ್ನು ಕಳುಹಿಸುತ್ತೀರಿ, ಖಂಡಿತ ನಾವು ನಿಮ್ಮ ಆಲೋಚನೆಗಳಿಗಿಂತ ಉತ್ತಮವಾಗಿ ನೀಡುತ್ತೇವೆ.<b> ಧನ್ಯವಾದಗಳು</b>!!
        </p>
        </div>
        </div>



        <div id="phone_cover"><h1 class="line">phone cover section</h1>
            <div class="cover">
                <img id="cover1" style="float: right"src="p1.jpg" width="300px" height="350px" alt="">
                <p> <b>Hello,</b> we customize our own phone_cover . we used transferent phonecover ,
                then take printout means which you want and attach that printout with phonecover<br>
                 it is very aesthetic in surroundings. and <br>
                <br>
                <b style="color: rgb(252, 235, 235);">benifs for using this</b><br>
                1. we easy to change our cover, just cange printout<br>
                2. match our phonecover with our dress .<br>
                i was attached some themes we done our work on this theme , and also work on your idea also just send your phots on below number .</p>
            </div>

        <div class="cst">
            <div class="csts" id="cst1"><img src="cst 1.png" width="350px" height="700px" alt=""></div>
            <div class="csts" id="cst2"><img src="cst 2.png" width="350px" height="700px" alt=""></div>
            <div class="csts" id="cst3"><img src="cst 3.png" width="350px" height="350px" alt=""></div>
            <div class="csts" id="cst4"><img src="cst4.png" width="350px" height="350px" alt=""></div>
        </div>
            

        </div>
        
        </div>
        <footer>
            <div id="cantact_us"><h2 style="background: rgb(90, 85, 85);" class="line"> contact us</h2>
            <h4>Phone no:9844945863</h3>
            <h4>Phone no2:7676913920</h3>
            <p>if you want print send your pdf .<br>
            if you want phone_cover meantion your phone name, and send your theme or your photo.</p>
            <p>cenetr loacated at: kodachwad T:khanapur D:belagavi
                <br><a id="loaction" href="https://maps.app.goo.gl/3y3iJSVwq5YkantU7">loaction </a>
                <br> online service is available on khanapur taluk only!!
                
            </p>
        </footer>
    </main>
</body>
</html>